{
  "version": 2,
  "builds": [
    {
      "src": "api/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/ui/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/ui"
    }
  ]
}
